{
  "name": "inpact-be",
  "version": "1.0.0",
  "description": "Backend for main inPact user application, not a landing page.",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf build && (cd src && tsc)",
    "start": "npm run build && clear && source config/local-config.sh && node build/index.js",
    "test": "npm run build && source config/local-config.sh && sh ./setup-test-db.sh && cd ./src && jest --runInBand",
    "coverage": "npm run build && source config/local-config.sh && sh ./setup-test-db.sh && cd ./src && clear && jest --coverage --forceExit"
  },
  "author": "P.A.Z.",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-transform-typescript": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@types/bcryptjs": "^2.4.2",
    "@types/bluebird": "^3.5.29",
    "@types/chalk": "^2.2.0",
    "@types/cookie-session": "^2.0.37",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.17.2",
    "@types/jest": "^24.0.23",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/lodash": "^4.14.149",
    "@types/minimist": "^1.2.0",
    "@types/nconf": "^0.10.0",
    "@types/passport": "^1.0.2",
    "@types/passport-local": "^1.0.33",
    "@types/pg": "^7.4.10",
    "@types/pg-query-stream": "^1.0.3",
    "@types/sql-template": "^1.2.0",
    "@types/supertest": "^2.0.8",
    "jest": "^24.9.0",
    "jest-mock-console": "^1.0.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "chalk": "^3.0.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^6.0.0",
    "express": "^4.17.1",
    "googleapis": "^32.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "lorem-ipsum": "^2.0.3",
    "moment": "^2.24.0",
    "nconf": "^0.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^7.14.0",
    "pg-query-stream": "^2.0.1",
    "sql-template": "^1.2.0",
    "supertest": "^4.0.2",
    "tslint": "^5.20.1"
  }
}
